{
  "name": "megaphone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "tsx src/scan-once.ts",
    "watch": "tsx src/watch.ts",
    "mirror": "tsx src/mirror.ts",
    "resolve": "tsx src/resolve-loop.ts",
    "proof": "tsx src/resolve-loop.ts",
    "login": "tsx src/login.ts",
    "identity": "tsx src/login.ts --setup",
    "daemon": "tsx src/daemon.ts"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/ws": "^8",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "ws": "^8"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "puppeteer": "^25.9.0",
    "tweetnacl": "^1.0.3"
  }
}
